PORT = 3000

DB_URL = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = "AllMallINMukul@jaat"

JWT_EXPIRE =5d

COOKIE_EXPIRE =5

WEBSITE_NAME = "AllMall.in"


SMPT_HOST =smtp.gmail.com


SMPT_PORT =465


# Simple Mail transfer Protocol for service(like google etc)

SMPT_SERVICE = gmail

# Simple Mail transfer Protocol for Mail

SMPT_MAIL=allmall.in.personal@gmail.com

# Simple Mail transfer Protocol for Password

SMPT_PASSWORD=sayxzoulrpmrqznu
